<!doctype html>
<html>
<head>
    <!-- <link rel="stylesheet" href="styleSheet.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Three Companions</title>
    
    


<script src="modelViewer.js"></script>
    <!-- three.js -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <!-- <script src="https://unpkg.com/three@0.126.0/build/three.js"></script>
   <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script> -->

</head>
<body id = "body" onload="setup()">
    <audio id="audio"></audio>
   
    <model-viewer id = "view" reveal = "manual" poster="./posters/spoonPoster.png" shadow-intensity="1" ar camera-controls touch-action="pan-y">
  
       <div id = "buttonHolder">
        <button id="start-button" onclick="arModel()">Start AR</button>
        <button id="exit-button" onclick="closeAR()">Exit Story</button>
       </div>
        
         
          <span></span>
        <div id="ar-prompt">
        </div>
      
        <button id="ar-failure">
          AR is not tracking!
        </button>

        
    </model-viewer>

       
        <script>
            function arModel()
            {
                launchViewer();
            }
        </script>

  
</body>
<style>
        @font-face {
    font-family: dejaVuSerif;
    src: url(DejaVuSerif.ttf);
 }

#buttonHolder
{
    height: 100%; 
    width: 100%;
    align-items: center;
    align-content: end;
    justify-content: center;
    justify-items: center;
}

#start-button {
    background-color: #1d1d1d;
    color: #ffffff;
    border: 1px solid #00ff3a;
    border-radius: 15px;
    position: relative;
    width:120px;
    height:80px;
    justify-content: center;
    transform: translateX(-50%);
    font-size: 20px;
    margin:0 auto;
    margin-top: 100%;
    left:50%;
    margin-bottom: 10%;
    justify-self:anchor-center;
    padding: 0.8rem 1.5rem;
    font-family: dejaVuSerif;
    font-weight: bold;
    z-index: 20;
    align-items: center;
    z-index: 100;
    }

    #exit-button
    {
        background-color: #1d1d1d;
    color: #ffffff;
    border: 1px solid #00ff3a;
    border-radius: 15px;
    position: relative;
    width:120px;
    height:80px;
    justify-content: center;
    /* transform: translateX(-50%); */
    font-size: 20px;
    margin:0 auto;
    margin-top: 100%;
    /* left:50%; */
    margin-bottom: 10%;
    justify-self:anchor-center;
    padding: 0.8rem 1.5rem;
    font-family: dejaVuSerif;
    font-weight: bold;
    z-index: 20;
    align-items: center;
    z-index: 100;
    }

    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
      display: none;
    }
  
    
    model-viewer {
      background-color: #eee;
      overflow-x: hidden;
      height: 90vh;
        width: 100%;
        display: flex;
    }
  
  
  
    #ar-button:active {
      background-color: #E8EAED;
    }
  
    #ar-button:focus {
      outline: none;
    }
  
    #ar-button:focus-visible {
      outline: 1px solid #4285f4;
    }
  
    @keyframes circle {
      from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
      to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
    }
  
    @keyframes elongate {
      from { transform: translateX(100px); }
      to   { transform: translateX(-100px); }
    }
  
    model-viewer > #ar-prompt {
      position: absolute;
      left: 50%;
      bottom: 175px;
      animation: elongate 2s infinite ease-in-out alternate;
      display: none;
    }
  
    model-viewer[ar-status="session-started"] > #ar-prompt {
      display: block;
    }
  
    model-viewer > #ar-prompt > img {
      animation: circle 4s linear infinite;
    }
  
    model-viewer > #ar-failure {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 175px;
      display: none;
    }
  
    model-viewer[ar-tracking="not-tracking"] > #ar-failure {
      display: block;
    }
  
 
  


    .slider {
      width: 100%;
      text-align: center;
      overflow: hidden;
      position: absolute;
      bottom: 16px;
    }
  
    .slides {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }
  
    .slide {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #fff;
      margin-right: 10px;
      border-radius: 10px;
      border: none;
      display: flex;
    }
  
    .slide.selected {
      border: 2px solid #4285f4;
    }
  
    .slide:focus {
      outline: none;
    }
  
    .slide:focus-visible {
      outline: 1px solid #4285f4;
    }
  
  </style>
</html>